### ISSUE TITLE
Curl hangs on HEAD request

### ISSUE THREAD

**Issue by hadley** [jeroenooms/curl#24]
Not sure what's going wrong here:

```R
library(curl)
h <- new_handle()
handle_setopt(h, customrequest = "HEAD")
curl_fetch_memory("http://google.com", handle = h)
```

If I cmd + c in a debugger, the backtrace is

```
(lldb) bt 10
* thread #1: tid = 0x1457395, 0x00007fff838785c2 libsystem_kernel.dylib`poll + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff838785c2 libsystem_kernel.dylib`poll + 10
    frame #1: 0x00007fff8b538378 libcurl.4.dylib`Curl_poll + 140
    frame #2: 0x00007fff8b533791 libcurl.4.dylib`curl_multi_wait + 525
    frame #3: 0x00007fff8b52ccba libcurl.4.dylib`curl_easy_perform + 245
    frame #4: 0x0000000102fe9a79 curl.so`R_curl_fetch_memory + 169
    frame #5: 0x000000010007b2c7 libR.dylib`do_dotcall(call=0x0000000106d20400, op=<unavailable>, args=<unavailable>, env=<unavailable>) + 327 at dotcode.c:1251
    frame #6: 0x00000001000a546c libR.dylib`Rf_eval(e=0x0000000106d20400, rho=0x00000001038cd4b0) + 988 at eval.c:655
```

It doesn't seem to time out (I waited well over 10s)

**Comment by jeroenooms** [comment]
It's probably that `body.buf` is empty or not initialized when there is no body. Let me check.

**Comment by jeroenooms** [comment]
Maybe this [note](http://curl.haxx.se/libcurl/c/CURLOPT_CUSTOMREQUEST.html) is related:

> When you tell libcurl to do a HEAD request, but then specify a GET though a custom request libcurl will still act as if it sent a HEAD. To switch to a proper HEAD use CURLOPT_NOBODY, to switch to a proper POST use CURLOPT_POST or CURLOPT_POSTFIELDS and to switch to a proper GET use CURLOPT_HTTPGET.

**Comment by jeroenooms** [comment]
This is solved right?

**Comment by hadley** [comment]
Yup - for future reference the httr problem was caused by unconditionally setting form fields (which turns the request into a post)
